# kmp-movies

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/devexpert/kmpmovies/: MainActivity.kt  MoviesApp.kt  Platform.android.kt  di.android.kt
composeApp/src/androidMain/kotlin/io/devexpert/kmpmovies/data/: AndroidRegionDataSource.kt
composeApp/src/androidMain/kotlin/io/devexpert/kmpmovies/data/database/: database.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmpmovies/: App.kt  Greeting.kt  Movie.kt  Platform.kt  di.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmpmovies/data/: Movie.kt  MoviesRepository.kt  MoviesService.kt  RegionRepository.kt  RemoteResult.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmpmovies/data/database/: MoviesDao.kt  MoviesDatabase.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmpmovies/data/remote/: MoviesService.kt  RemoteResult.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmpmovies/ui/common/: LoadingIndicator.kt  PermissionRequestEffect.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmpmovies/ui/screens/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmpmovies/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/io/devexpert/kmpmovies/ui/screens/home/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/iosMain/kotlin/io/devexpert/kmpmovies/: MainViewController.kt  Platform.ios.kt  di.ios.kt
composeApp/src/iosMain/kotlin/io/devexpert/kmpmovies/data/: IosRegionDataSource.kt
composeApp/src/iosMain/kotlin/io/devexpert/kmpmovies/data/database/: database.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: DetailScreen.swift  HomeScreen.swift  Info.plist  LocationManager.swift  SharedViewModelStoreOwner.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
